{% extends "base.html" %} {% load static %} {% block title %}
<title>BrighterBees | EMI Calculator</title>{% endblock %} {% block css %}

<link rel="stylesheet" href="{% static 'css/articles/article.css' %}" />
<link rel="stylesheet" href="{% static 'css/calculator.css' %}" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css"
/>
<script
  src="https://emicalculator.net/widget/2.0/js/emicalc-loader.min.js"
  type="text/javascript"
></script>
{% endblock %} {% block body %}

<div class="header_banner">
  <h2>Articles</h2>
  <p>Home / EMI Calculator</p>
</div>

<div class="cal" style="margin:100px 2%;">
  <div id="ecww-widgetwrapper" style="min-width: 250px; width: 80%; margin:0 auto;">
    <div
      id="ecww-widget"
      style="
        position: relative;
        padding-top: 0;
        padding-bottom: 280px;
        height: 0;
        overflow: hidden;
      "
    ></div>
    <div
      id="ecww-more"
      style="
        background: #333;
        font: normal 13px/1 Helvetica, Arial, Verdana, Sans-serif;
        padding: 10px 0;
        color: #fff;
        text-align: center;
        width: 100%;
        clear: both;
        margin: 0;
        clear: both;
        float: left;
      "
    >

    </div>
  </div>
</div>

{% include 'footer.html' %}
<script src="jquery-3.5.1.min.js"></script>

{% endblock %}



<!-- EMI Calculator Widget END -->
