{% extends "base.html" %} {% load static %} {% block title %}
<title>Yokoso | Profile</title>{% endblock %} {% block css %}

<link rel="stylesheet" href="{% static 'css/faq.css' %}" />

{% endblock %} {% block body %}

<div class="wrap">
  <div class="wrap__child">

    <div class="wrap__text">
    <h2>What is a personal loan?</h2>
    <p>It is an unsecured loan where customers do not have to furnish any collateral or property against the
        loan. However Bank/NBFC may ask for guarantor depending upon case to case. This loan requires
        minimal documentation where customers can get a loan in just 10 minutes. Disbursal time may vary
        from bank to bank and depends upon eligibility criteria.
        </p>
    </div>

    <div class="wrap__text">
        <h2>Purpose of personal loan?</h2>
        <p>To match any urgent need of a customer, it can be used for a variety of purposes i.e. from managing
            the costs of a medical emergency to planning a vacation, home renovation, paying the down
            payment of your car, debt consolidation, repaying high cost debt, etc. However, uses completely
            depend upon the customer. Bank/NBFC just takes an undertaking that this amount will be used in
            any legitimate activities.
            </p>
        </div>

        <div class="wrap__text">
            <h2>What is the minimum and maximum loan amount?</h2>
            <p>
                Personal loan can be availed from Rs. 25,000 to Rs. 40,00,000 (40 Lakhs).
Is there pre closure/foreclosure allowed in personal loans?

Depends from bank to bank:
<ul>
<li> Some banks have a lock-in period of minimum 6 months to 12 months.</li>

<li>Some banks allow you to pre-close even after 1st EMI.</li>

<li>Some Banks restrict balance transfer for a certain period of time.</li>

<li> Banks may allow pre-closure at no cost or may levy a closing fee (varies from 2%-5% of the
outstanding amount).</li>

</ul>
Is there lump sum or part payment allowed in a personal loan?

Most of the banks allow part payment with certain restrictions. i.e. total number of times you can do
part payment in a year, minimum amount you have to pay, etc.
                </p>
            </div>

            <div class="wrap__text">
                <h2>Are personal loan interest rates fixed or floating?</h2>
                <p>
                    Floating rate of interest is beneficial for customers as most of the Banks/NBFC offer repo rate linked
                    lending rates. However Banks/ NBFC offer both rates of interest regime.
                    </p>
                </div>

            
                <div class="wrap__text">
                    <h2>Which are some of the best banks and NBFCs for a personal loan?</h2>
                    <p>
                        Every bank and NBFC operating under Indian geographical boundary is being regulated by RBI and
                        Govt. of India, however customers should always choose which suits their needs.
                        </p>
                    </div>
                
                    <div class="wrap__text">
                        <h2>How to choose the best bank/NBFC for a personal loan for me?
                        </h2>
                        <p>
                            Factors to consider before Applying for a personal loan:
                            <ul>

                           <li> Interest Rates</li>

                           <li> Loan processing fee</li>
<li> Part payment charges</li>
                           <li> Foreclosure/pre closure charges</li>
                           <li> Loan Tenor/Number of EMI</li>
                           <li> Location of loan sanctioning branch</li>
                            </ul>

                            Our system will help you unfold this mystery, share your detail and know loan eligibility and tentative

disbursement date*.

Refer our customer feedback for a specific bank/branch here

                            </p>
                        </div>

                        <div class="wrap__text">
                            <h2>
                                What are factors that the Bank/NBFC looks into before sanctioning?</h2>
                            <p>
                                The eligibility is calculated based on factors : 
                                <ul>
                                <li>Monthly income</li>
                                <li>Current liability (ongoing EMIs),</li>

                                <li>Total work experience</li>
                               <li> Employment category (government, private or MNC companies </li>
                                
                                <li>Self-employed professionals like Doctors, CA, CS, Architects) </li>
                                <li>Credit report (CIBIL)</li>
                                
                            </ul>
       
                        </p>
                    </div>

                    <div class="wrap__text">
                        <h2>    Documents required for personal loan.</h2>
                        <p>
                           


                              <ul>
                            <li>Personal documents - It is your basic KYC document which helps bank in identifying
                            customer properly as per regulatory norms</li>
                            
                            <li>Bank can also ask you for AADHAR/PAN/PASSPORT/driving license/voter id</li>
                            
                            <li>If your current residential address varies from the above submitted document you require to
                            furnish any additional documents.</li>
                            
                           <li> Registered Rent Agreement/ Utility Bill (up to 2 months old).</li>
                            
                            <li>Income documents</li>
                            
                            <li>Banks have categorized the income group as salaried and Business man; businessmen also include</li>
                            
                            <li>self-employed professionals like Doctor, CA, Engineer, architect.</li>

                            </ul>
                            <br />
                        </p>
                            <h2>Income documents</h2>
                           <p>  Income documents for salaried applicant personal loan.</p>

                           <ul>
                                  
                           <li> 2 years Form 16</li>
                                
                           <li> 3 month pay slip</li>
                            
                           <li> 6 months bank statement showing salary credit</li>
                            Existing loan detail (if applicable)
                           </ul>

                           <h2>Income documents for Business man for personal loan.</h2>
                            <ul>
                                <li> Income proof —ITR of last 2 - 3 years along with computation, balance sheet and profit and
                                loss statement.</li>
                              <li>  6 months bank statement</li>
                                <li>Business existence proof —/partnership deed/Certificate of incorporation/ GST registration
                                number. (these documents depend upon types of entity and nature of business involved)</li>
                               <li>  Professional certificate and necessary registration detail in case of self-employed
                                professionals like Doctor, CA, Engineer and architect.</li>
                         
                            </ul>
                        </div>
                    
                        <div class="wrap__text">
                            <h2>Rate of interest for personal loan.

                            </h2>
                            <p>
                                Its range from as low as 9% to as high as 30% however rate of interest varies from bank to bank, for a
                                specific customer. Use our YOKOSO smart calculator to fetch the best offer available. We help you
                                understand terms and conditions for a complete lender neutral system.
    
                                </p>
                            </div>
                               
                              
                            <div class="wrap__text">
                                <h2>What time period does the bank need to sanction my personal loan?
    
                                </h2>
                                <p>
                                   
Sanction process involves background check and evaluation of documents provided by you. It may
range from an hour to a week. However our system will help in minimizing time required with the
help of YOKOSO smart calculator.
                                    </p>
                                </div>
                                   
                                <div class="wrap__text">
                                    <h2>Do I need to furnish a Guarantor?

                                    </h2>
                                    <p>
                                        No, it’s not mandatory. Bank/NBFC ask for guarantor in case not satisfied with customer profile based
                                        upon their assessment criteria.
                                        </p>
                                    </div> 

                                          
                                <div class="wrap__text">
                                    <h2>What are the costs associated with availing a Personal Loan?

                                    </h2>
                                    <p>
                                        Mainly there are 3 types of charges : 
                                        <ul>
                                           <li> Processing fee : check out YOKOSO zero processing fee offer here</li>
                                        <li>Interest over principal</li>

                                        <li> Penal charges(penal interest on late payment, bounce charges in case of EMI bounce)-only in
                                        case of default</li>
                                        </ul>
                                        You can check the details in the schedule of charges.
                                        </p>
                                    </div> 

                                          
                                    <div class="wrap__text">
                                        <h2>Can I change my loan repayment instrument?
                                            Can I switch from ECS to standing instruction?
                                            
    
                                        </h2>
                                        <p>
                                            Yes, Bank/NBFC always help you change repayment methods, you need to fill a mandate form along
with required mandate registration fee and security cheques. You can also change the repayment
bank account; In this case also you need to fill the same mandate registration form and security
cheques.
                                            </p>
                                        </div> 

                                                    
                                        <div class="wrap__text">
                                            <h2>Why do banks/NBFC ask for security cheques?
                                                
        
                                            </h2>
                                            <p>
                                                Yes, Bank/NBFC always help you change repayment methods, you need to fill a mandate form along
                                                with required mandate registration fee and security cheques. You can also change the repayment
                                                bank account; In this case also you need to fill the same mandate registration form and security
                                                cheques.
                                                </p>
                                            </div> 
                                            <div class="wrap__text">
                                                <h2>What happens if a customer misses the payment on the due date?
                                                    
            
                                                </h2>
                                                <p>
                                                    The customer needs to pay the EMI on the due date. Non-payment of EMI would impact, your
                                                    <li>Credit rating (reporting to Credit Information Companies (CICs)) like CIBIL
                                                    <li>This will have an impact on other credit facilities availed.
                                                    
                                                    <li>The Bank may initiate recovery cum legal proceedings to recover the dues apart from the late
                                                    payment charges.
                                                    
                                                <li> This will affect your credibility to avail future credit/loan facility from any lender in INDIA.
                                                    
                        
                                                    </p>
                                                </div> 
                                                <div class="wrap__text">
                                                    <h2>Once the loan is repaid and the outstanding has been cleared, does the bank issue me some
                                                        confirmation?
                                                        
                                                    </h2>
                                                    <p>
                                                        The bank issues its customer a No Due Certificate on closure of the loan.
                            
                                                        </p>
                                                    </div> 

                                                    <div class="wrap__text">
                                                        <h2>Will my EMI amount change once | have made a partial prepayment?
                                                            | have made a partial prepayment, what changes do | expect?
                                                        </h2>
                                                        <p>
                                                            It may bring changes to either of two, EMI amount or Loan tenor (number of EMI)

                                                            You have the option of either continuing with the same EMI and thus repay the loan earlier than the
                                                            sanctioned tenure OR reduce your EMI.
                                                            
                                
                                                            </p>
                                                        </div> 
                                        
                                                        <div class="wrap__text">
                                                            <h2>How do | keep track of my Personal Loan?
                                                            </h2>
                                                            <p>
                                                                You can track using Statement of Account or Repayment Schedule or Interest Certificate. We are
                                                                always on our toes to help our customers with every kind of query.
                                                                
                                    
                                                                </p>
                                                            </div> 
                                                            <div class="wrap__text">
                                                                <h2>What are my different options for making my EMI payments?
                                                                </h2>
                                                                <p>
                                                                    You may repay your Personal Loan in any of the following three ways:
                                                                    <ul>
                                               <li>             Standing Instruction (SI): This mode can be used if you have an existing savings, salary, or current
                                                        account with the same Bank. You may open an account with that Bank to use this option.</li>

                                                      <li>  Electronic Clearing Service (ECS): This mode can be used if you do not have an account with the same
                                                        bank and would like your EMls to be debited automatically.
</li>
                                                      <li>  Post-Dated Cheques (PDCs): You can submit post-dated EMI cheques from any Bank account. A fresh
                                                        set of PDCs will have to be submitted in a timely manner. Please note Post-Dated Cheques is not
                                                        encouraged by banks. Most lenders only offer 1* and 2" methods of repayment.</li>



                                                                    </ul>
                                                                    YOKOSO recommends that you opt for either the SI or ECS mode of payment as they are both faster
                                                                    and less prone to error.
                                                                    </p>
                                                                </div> 

                                                                <div class="wrap__text">
                                                                    <h2>My loan got rejected even though | have decent monthly income.

                                                                    </h2>
                                                                    <p>
                                                                        Loan sanction does not merely depend upon salary/income. Other factors which may impact credit
                                                                        decisions of banks are current liability (on-going EMls), total work experience, Employment category
                                                                        (government, private or MNC companies and self-employed professionals like Doctors, CA, CS,
                                                                        Architects) and credit report (CIBIL). Use YOKOSO smart calculator to know your eligibility
                                                                        considering every factor, However bank/NBFC always reserve the right to sanction loan on their sole
                                                                        discretion.
                                            
                                                                        </p>
                                                                    </div> 

                                                                    <div class="wrap__text">
                                                                        <h2>Is there any Balance Transfer offer on a personal loan? Are there any benefits of this balance
                                                                            transfer?
                                                                            
    
                                                                        </h2>
                                                                        <p>
                                                                            You can transfer the current balance (amount still to be repaid) on your current personal loan from
                                                                            the current lender to a new one. In this case, the new lender would pay off the balance amount to
                                                                            the current lender. At the end of the balance transfer process, you will owe the new lender whatever
                                                                            payments plus applicable interest that is left on your current loan.
                                                <br/>
                                                A balance transfer helps you benefit from the lower interest rate offered by the new lender along
with several other benefits case to case.
                                                                            </p>
                                                                        </div> 
  </div>
</div>
{% endblock %}
